# UrlShortener

UrlShortener/: Program.cs  UrlShortener.API.csproj  UrlShortener.sln  appsettings.Development.json
UrlShortener.Application/: UrlShortener.Application.csproj
UrlShortener.Application/CQRS/Commands/: AddURLCommand.cs  DeleteURLCommand.cs  UpdateURLCommand.cs
UrlShortener.Application/CQRS/Queries/: GetURLByIdQuery.cs  GetURLByShortUrlQuery.cs  GetURLsQuery.cs
UrlShortener.Application/Mapping/: MappingProfile.cs
UrlShortener.Application/Services/: UrlService.cs  UrlShorteningService.cs
UrlShortener.DataAccess/: NHibernateHelper.cs  UrlShortener.DataAccess.csproj
UrlShortener.DataAccess/Configurations/: UrlMap.cs
UrlShortener.DataAccess/Repository/: Repository.cs  UrlRepository.cs
UrlShortener.Domain/Entities/: URL.cs
UrlShortener.Shared/DTOs/: PaginatedResult.cs  UrlDto.cs
UrlShortener.Shared/Exceptions/: BusinessException.cs
UrlShortener.Shared/Interfaces/: IRepository.cs  IUrlRepository.cs  IUrlService.cs  IUrlShorteningService.cs
UrlShortener/Controllers/: HomeController.cs
UrlShortener/Extensions/: ExceptionHandlingMiddleware.cs  GlobalValidationFilter.cs  ServiceCollectionExtensions.cs
UrlShortener/Properties/: launchSettings.json
UrlShortener/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
UrlShortener/Views/Shared/: Error.cshtml  _Layout.cshtml
